#############################################################################
# Makefile for building: BrainTumourSegmentation
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\BrainTumourSegmentation\BrainTumourSegmentation.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DWIN64 -DQT_DLL -DQT_WIDGETS_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fd..\Win32\Debug\BrainTumourSegmentation.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fd..\Win32\Debug\BrainTumourSegmentation.pdb $(DEFINES)
INCPATH       = -I..\BrainTumourSegmentation -I. -I..\BrainTumourSegmentation\GeneratedFiles -I..\BrainTumourSegmentation -I..\BrainTumourSegmentation\GeneratedFiles\Debug -IE:\Libs\Qt\5.5\msvc2013_64\include -IE:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets -IE:\Libs\Qt\5.5\msvc2013_64\include\QtGui -IE:\Libs\Qt\5.5\msvc2013_64\include\QtANGLE -IE:\Libs\Qt\5.5\msvc2013_64\include\QtCore -IGeneratedFiles\debug -IGeneratedFiles -IE:\Libs\Qt\5.5\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\Libs\Qt\5.5\msvc2013_64\lib E:\Libs\Qt\5.5\msvc2013_64\lib\qtmaind.lib shell32.lib /LIBPATH:E:\Libs\Qt\5.5\msvc2013_64\lib E:\Libs\Qt\5.5\msvc2013_64\lib\Qt5Cored.lib E:\Libs\Qt\5.5\msvc2013_64\lib\Qt5Widgetsd.lib E:\Libs\Qt\5.5\msvc2013_64\lib\Qt5Guid.lib E:\Libs\Qt\5.5\msvc2013_64\lib\Qt5Cored.lib debug\BrainTumourSegmentation.res 
QMAKE         = E:\Libs\Qt\5.5\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\BrainTumourSegmentation.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\BrainTumourSegmentation\main.cpp \
		..\BrainTumourSegmentation\braintumoursegmentation.cpp \
		..\BrainTumourSegmentation\thresholdtoolwindow.cpp GeneratedFiles\qrc_braintumoursegmentation.cpp \
		GeneratedFiles\debug\moc_braintumoursegmentation.cpp \
		GeneratedFiles\debug\moc_thresholdtoolwindow.cpp
OBJECTS       = debug\main.obj \
		debug\braintumoursegmentation.obj \
		debug\thresholdtoolwindow.obj \
		debug\qrc_braintumoursegmentation.obj \
		debug\moc_braintumoursegmentation.obj \
		debug\moc_thresholdtoolwindow.obj

DIST          =  ..\BrainTumourSegmentation\braintumoursegmentation.h \
		..\BrainTumourSegmentation\thresholdtoolwindow.h ..\BrainTumourSegmentation\main.cpp \
		..\BrainTumourSegmentation\braintumoursegmentation.cpp \
		..\BrainTumourSegmentation\thresholdtoolwindow.cpp
QMAKE_TARGET  = BrainTumourSegmentation
DESTDIR        = ..\Win32\Debug\ #avoid trailing-slash linebreak
TARGET         = BrainTumourSegmentation.exe
DESTDIR_TARGET = ..\Win32\Debug\BrainTumourSegmentation.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{./GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BrainTumourSegmentation}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BrainTumourSegmentation}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BrainTumourSegmentation}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\BrainTumourSegmentation}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_braintumoursegmentation.h GeneratedFiles\ui_thresholdtoolwindow.h $(OBJECTS) debug\BrainTumourSegmentation.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

debug\BrainTumourSegmentation.res: ..\BrainTumourSegmentation\BrainTumourSegmentation.rc
	rc -D_DEBUG $(DEFINES) -fo debug\BrainTumourSegmentation.res ..\BrainTumourSegmentation\BrainTumourSegmentation.rc

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\BrainTumourSegmentation\BrainTumourSegmentation.pro

qmake_all: FORCE

dist:
	$(ZIP) BrainTumourSegmentation.zip $(SOURCES) $(DIST) ..\BrainTumourSegmentation\BrainTumourSegmentation.pro E:\Libs\Qt\5.5\msvc2013_64\mkspecs\features\spec_pre.prf E:\Libs\Qt\5.5\msvc2013_64\mkspecs\common\msvc-desktop.conf E:\Libs\Qt\5.5\msvc2013_64\mkspecs\qconfig.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_core.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_help.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_location.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_network.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_script.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Libs\Qt\5.5\msvc2013_64\mkspecs\features\qt_functions.prf E:\Libs\Qt\5.5\msvc2013_64\mkspecs\features\qt_config.prf E:\Libs\Qt\5.5\msvc2013_64\mkspecs\features\win32\qt_config.prf E:\Libs\Qt\5.5\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf E:\Libs\Qt\5.5\msvc2013_64\mkspecs\features\spec_post.prf E:\Libs\Qt\5.5\msvc2013_64\mkspecs\features\exclusive_builds.prf E:\Libs\Qt\5.5\msvc2013_64\mkspecs\features\default_pre.prf E:\Libs\Qt\5.5\msvc2013_64\mkspecs\features\win32\default_pre.prf E:\Libs\Qt\5.5\msvc2013_64\mkspecs\features\resolve_config.prf E:\Libs\Qt\5.5\msvc2013_64\mkspecs\features\exclusive_builds_post.prf E:\Libs\Qt\5.5\msvc2013_64\mkspecs\features\default_post.prf E:\Libs\Qt\5.5\msvc2013_64\mkspecs\features\build_pass.prf E:\Libs\Qt\5.5\msvc2013_64\mkspecs\features\qml_debug.prf E:\Libs\Qt\5.5\msvc2013_64\mkspecs\features\win32\rtti.prf E:\Libs\Qt\5.5\msvc2013_64\mkspecs\features\c++11.prf E:\Libs\Qt\5.5\msvc2013_64\mkspecs\features\precompile_header.prf E:\Libs\Qt\5.5\msvc2013_64\mkspecs\features\warn_on.prf E:\Libs\Qt\5.5\msvc2013_64\mkspecs\features\qt.prf E:\Libs\Qt\5.5\msvc2013_64\mkspecs\features\resources.prf E:\Libs\Qt\5.5\msvc2013_64\mkspecs\features\moc.prf E:\Libs\Qt\5.5\msvc2013_64\mkspecs\features\win32\opengl.prf E:\Libs\Qt\5.5\msvc2013_64\mkspecs\features\uic.prf E:\Libs\Qt\5.5\msvc2013_64\mkspecs\features\win32\windows.prf E:\Libs\Qt\5.5\msvc2013_64\mkspecs\features\testcase_targets.prf E:\Libs\Qt\5.5\msvc2013_64\mkspecs\features\exceptions.prf E:\Libs\Qt\5.5\msvc2013_64\mkspecs\features\yacc.prf E:\Libs\Qt\5.5\msvc2013_64\mkspecs\features\lex.prf ..\BrainTumourSegmentation\BrainTumourSegmentation.pro ..\BrainTumourSegmentation\braintumoursegmentation.qrc E:/Libs/Qt/5.5/msvc2013_64/lib/qtmaind.prl E:/Libs/Qt/5.5/msvc2013_64/lib/Qt5Widgetsd.prl E:/Libs/Qt/5.5/msvc2013_64/lib/Qt5Guid.prl E:/Libs/Qt/5.5/msvc2013_64/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\braintumoursegmentation.obj debug\thresholdtoolwindow.obj debug\qrc_braintumoursegmentation.obj debug\moc_braintumoursegmentation.obj debug\moc_thresholdtoolwindow.obj
	-$(DEL_FILE) ..\Win32\Debug\BrainTumourSegmentation.exp ..\Win32\Debug\BrainTumourSegmentation.ilk ..\Win32\Debug\BrainTumourSegmentation.idb
	-$(DEL_FILE) debug\BrainTumourSegmentation.res

distclean: clean 
	-$(DEL_FILE) ..\Win32\Debug\BrainTumourSegmentation.lib ..\Win32\Debug\BrainTumourSegmentation.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: GeneratedFiles\qrc_braintumoursegmentation.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_braintumoursegmentation.cpp
GeneratedFiles\qrc_braintumoursegmentation.cpp: ..\BrainTumourSegmentation\braintumoursegmentation.qrc
	E:\Libs\Qt\5.5\msvc2013_64\bin\rcc.exe -name braintumoursegmentation ..\BrainTumourSegmentation\braintumoursegmentation.qrc -o GeneratedFiles\qrc_braintumoursegmentation.cpp

compiler_moc_header_make_all: GeneratedFiles\debug\moc_braintumoursegmentation.cpp GeneratedFiles\debug\moc_thresholdtoolwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\debug\moc_braintumoursegmentation.cpp GeneratedFiles\debug\moc_thresholdtoolwindow.cpp
GeneratedFiles\debug\moc_braintumoursegmentation.cpp: E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		..\BrainTumourSegmentation\GeneratedFiles\ui_braintumoursegmentation.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\QVariant \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QAction \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qaction.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qactiongroup.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QApplication \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qapplication.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qguiapplication.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qinputmethod.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QButtonGroup \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qbuttongroup.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QGridLayout \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qgridlayout.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qlayout.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qlayoutitem.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qboxlayout.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QHBoxLayout \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QHeaderView \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qheaderview.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qstyleoption.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qvalidator.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qregularexpression.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qslider.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractslider.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qstyle.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qtabbar.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qrubberband.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QLabel \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qlabel.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QMenu \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qmenu.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QMenuBar \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qmenubar.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QPushButton \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qpushbutton.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QSlider \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QStatusBar \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qstatusbar.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QToolBar \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qtoolbar.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QTreeWidget \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qtreewidget.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qtreeview.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qtreewidgetitemiterator.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QWidget \
		..\BTS_toolbox\segfunc.h \
		..\BTS_toolbox\Patient.h \
		..\BTS_toolbox\MRData.h \
		..\BTS_toolbox\Slice.h \
		..\BTS_toolbox\ProcessedData.h \
		..\BrainTumourSegmentation\braintumoursegmentation.h
	E:\Libs\Qt\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IE:/Libs/Qt/5.5/msvc2013_64/mkspecs/win32-msvc2013 -IE:/FIIT_ing/2-semester/DP1/Codes/BTS_project/GITBrainTumourSegmentation/BrainTumourSegmentation/BrainTumourSegmentation -IE:/FIIT_ing/2-semester/DP1/Codes/BTS_project/GITBrainTumourSegmentation/BrainTumourSegmentation/BrainTumourSegmentation/GeneratedFiles -IE:/FIIT_ing/2-semester/DP1/Codes/BTS_project/GITBrainTumourSegmentation/BrainTumourSegmentation/BrainTumourSegmentation -IE:/FIIT_ing/2-semester/DP1/Codes/BTS_project/GITBrainTumourSegmentation/BrainTumourSegmentation/BrainTumourSegmentation/GeneratedFiles/Debug -IE:/Libs/Qt/5.5/msvc2013_64/include -IE:/Libs/Qt/5.5/msvc2013_64/include/QtWidgets -IE:/Libs/Qt/5.5/msvc2013_64/include/QtGui -IE:/Libs/Qt/5.5/msvc2013_64/include/QtANGLE -IE:/Libs/Qt/5.5/msvc2013_64/include/QtCore -I. ..\BrainTumourSegmentation\braintumoursegmentation.h -o GeneratedFiles\debug\moc_braintumoursegmentation.cpp

GeneratedFiles\debug\moc_thresholdtoolwindow.cpp: E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QDialog \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qdialog.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\BrainTumourSegmentation\thresholdtoolwindow.h
	E:\Libs\Qt\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IE:/Libs/Qt/5.5/msvc2013_64/mkspecs/win32-msvc2013 -IE:/FIIT_ing/2-semester/DP1/Codes/BTS_project/GITBrainTumourSegmentation/BrainTumourSegmentation/BrainTumourSegmentation -IE:/FIIT_ing/2-semester/DP1/Codes/BTS_project/GITBrainTumourSegmentation/BrainTumourSegmentation/BrainTumourSegmentation/GeneratedFiles -IE:/FIIT_ing/2-semester/DP1/Codes/BTS_project/GITBrainTumourSegmentation/BrainTumourSegmentation/BrainTumourSegmentation -IE:/FIIT_ing/2-semester/DP1/Codes/BTS_project/GITBrainTumourSegmentation/BrainTumourSegmentation/BrainTumourSegmentation/GeneratedFiles/Debug -IE:/Libs/Qt/5.5/msvc2013_64/include -IE:/Libs/Qt/5.5/msvc2013_64/include/QtWidgets -IE:/Libs/Qt/5.5/msvc2013_64/include/QtGui -IE:/Libs/Qt/5.5/msvc2013_64/include/QtANGLE -IE:/Libs/Qt/5.5/msvc2013_64/include/QtCore -I. ..\BrainTumourSegmentation\thresholdtoolwindow.h -o GeneratedFiles\debug\moc_thresholdtoolwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_braintumoursegmentation.h GeneratedFiles\ui_thresholdtoolwindow.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_braintumoursegmentation.h GeneratedFiles\ui_thresholdtoolwindow.h
GeneratedFiles\ui_braintumoursegmentation.h: ..\BrainTumourSegmentation\braintumoursegmentation.ui
	E:\Libs\Qt\5.5\msvc2013_64\bin\uic.exe ..\BrainTumourSegmentation\braintumoursegmentation.ui -o GeneratedFiles\ui_braintumoursegmentation.h

GeneratedFiles\ui_thresholdtoolwindow.h: ..\BrainTumourSegmentation\thresholdtoolwindow.ui
	E:\Libs\Qt\5.5\msvc2013_64\bin\uic.exe ..\BrainTumourSegmentation\thresholdtoolwindow.ui -o GeneratedFiles\ui_thresholdtoolwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\BrainTumourSegmentation\main.cpp ../BrainTumourSegmentation/braintumoursegmentation.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		..\BrainTumourSegmentation\GeneratedFiles\ui_braintumoursegmentation.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\QVariant \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QAction \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qaction.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qactiongroup.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QApplication \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qapplication.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qguiapplication.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qinputmethod.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QButtonGroup \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qbuttongroup.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QGridLayout \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qgridlayout.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qlayout.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qlayoutitem.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qboxlayout.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QHBoxLayout \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QHeaderView \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qheaderview.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qstyleoption.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qvalidator.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qregularexpression.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qslider.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractslider.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qstyle.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qtabbar.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qrubberband.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QLabel \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qlabel.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QMenu \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qmenu.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QMenuBar \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qmenubar.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QPushButton \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qpushbutton.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QSlider \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QStatusBar \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qstatusbar.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QToolBar \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qtoolbar.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QTreeWidget \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qtreewidget.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qtreeview.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qtreewidgetitemiterator.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QWidget \
		..\BTS_toolbox\segfunc.h \
		..\BTS_toolbox\Patient.h \
		..\BTS_toolbox\MRData.h \
		..\BTS_toolbox\Slice.h \
		..\BTS_toolbox\ProcessedData.h

debug\braintumoursegmentation.obj: ..\BrainTumourSegmentation\braintumoursegmentation.cpp ../BrainTumourSegmentation/braintumoursegmentation.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		..\BrainTumourSegmentation\GeneratedFiles\ui_braintumoursegmentation.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\QVariant \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QAction \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qaction.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qactiongroup.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QApplication \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qapplication.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qguiapplication.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qinputmethod.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QButtonGroup \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qbuttongroup.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QGridLayout \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qgridlayout.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qlayout.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qlayoutitem.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qboxlayout.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QHBoxLayout \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QHeaderView \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qheaderview.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qstyleoption.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qvalidator.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qregularexpression.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qslider.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractslider.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qstyle.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qtabbar.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qrubberband.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QLabel \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qlabel.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QMenu \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qmenu.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QMenuBar \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qmenubar.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QPushButton \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qpushbutton.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QSlider \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QStatusBar \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qstatusbar.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QToolBar \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qtoolbar.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QTreeWidget \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qtreewidget.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qtreeview.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qtreewidgetitemiterator.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QWidget \
		..\BTS_toolbox\segfunc.h \
		..\BTS_toolbox\Patient.h \
		..\BTS_toolbox\MRData.h \
		..\BTS_toolbox\Slice.h \
		..\BTS_toolbox\ProcessedData.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QFileDialog \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qfiledialog.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qdir.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qfileinfo.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qdialog.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QListView \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qlistview.h

debug\thresholdtoolwindow.obj: ..\BrainTumourSegmentation\thresholdtoolwindow.cpp ../BrainTumourSegmentation/thresholdtoolwindow.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\QDialog \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qdialog.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		E:\Libs\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		GeneratedFiles\ui_thresholdtoolwindow.h

debug\qrc_braintumoursegmentation.obj: GeneratedFiles\qrc_braintumoursegmentation.cpp 

debug\moc_braintumoursegmentation.obj: GeneratedFiles\debug\moc_braintumoursegmentation.cpp 

debug\moc_thresholdtoolwindow.obj: GeneratedFiles\debug\moc_thresholdtoolwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

