<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrainTumourSegmentationClass</class>
 <widget class="QMainWindow" name="BrainTumourSegmentationClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1023</width>
    <height>779</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Brain Tumour Segmentation</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="1" rowspan="2">
     <layout class="QGridLayout" name="gridLayoutView">
      <item row="2" column="1">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="1">
         <widget class="QSlider" name="verticalSliderTL">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelTL">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="labelTitleTL">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelResultsTL">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="2">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="1" column="0">
         <widget class="QLabel" name="labelBR">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSlider" name="verticalSliderBR">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="labelTitleBR">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelResultsBR">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="1">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0">
         <widget class="QLabel" name="labelBL">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSlider" name="verticalSliderBL">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="labelTitleBL">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelResultsBL">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="2">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="labelTitleTR">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSlider" name="verticalSliderTR">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelTR">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelResultsTR">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="2">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="textDirection">
       <enum>QProgressBar::TopToBottom</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2">
     <widget class="QTreeWidget" name="treeWidget">
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>100000</height>
       </size>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <column>
       <property name="text">
        <string>Image(s)</string>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1023</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_image_s"/>
    <addaction name="actionOpen_mha_mhd_files"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionThreshold"/>
    <addaction name="actionImage_arithm"/>
    <addaction name="actionSuperpixels"/>
    <addaction name="actionSPX_classification"/>
    <addaction name="actionShow_results"/>
    <addaction name="actionDo_the_segmentation"/>
    <addaction name="actionComplex_segmentation"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAuthor"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionConnect_sliders"/>
   <addaction name="actionGlobal_local_normalization"/>
   <addaction name="actionSegmented_Evaluated_data"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_image_s">
   <property name="text">
    <string>Open image(s)</string>
   </property>
  </action>
  <action name="actionAuthor">
   <property name="text">
    <string>Author</string>
   </property>
  </action>
  <action name="actionThreshold">
   <property name="text">
    <string>Thresholding</string>
   </property>
  </action>
  <action name="actionSuperpixels">
   <property name="text">
    <string>SPX calculation</string>
   </property>
  </action>
  <action name="actionConnect_sliders">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="braintumoursegmentation.qrc">
     <normaloff>:/BrainTumourSegmentation/icons/Disconnect.ico</normaloff>
     <normalon>:/BrainTumourSegmentation/icons/connect.ico</normalon>:/BrainTumourSegmentation/icons/Disconnect.ico</iconset>
   </property>
   <property name="text">
    <string>Connect/disconnect sliders</string>
   </property>
   <property name="toolTip">
    <string>Connect/disconnect sliders</string>
   </property>
  </action>
  <action name="actionGlobal_local_normalization">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="braintumoursegmentation.qrc">
     <normaloff>:/BrainTumourSegmentation/icons/webapp.png</normaloff>
     <normalon>:/BrainTumourSegmentation/icons/local_seo-512.png</normalon>:/BrainTumourSegmentation/icons/webapp.png</iconset>
   </property>
   <property name="text">
    <string>Global/local normalization</string>
   </property>
   <property name="toolTip">
    <string>Global/local normalization</string>
   </property>
  </action>
  <action name="actionSegmented_Evaluated_data">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="braintumoursegmentation.qrc">
     <normaloff>:/BrainTumourSegmentation/icons/brainoff.png</normaloff>
     <normalon>:/BrainTumourSegmentation/icons/brainon.png</normalon>:/BrainTumourSegmentation/icons/brainoff.png</iconset>
   </property>
   <property name="text">
    <string>Segmented/Evaluated data</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Segmented/Evaluated processed data&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionShow_results">
   <property name="text">
    <string>Show results</string>
   </property>
  </action>
  <action name="actionImage_arithm">
   <property name="text">
    <string>Image arithmetic</string>
   </property>
  </action>
  <action name="actionDo_the_segmentation">
   <property name="text">
    <string>Do the segmentation</string>
   </property>
  </action>
  <action name="actionComplex_segmentation">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Complex segmentation</string>
   </property>
  </action>
  <action name="actionOpen_mha_mhd_files">
   <property name="text">
    <string>Open mha/mhd file(s)</string>
   </property>
  </action>
  <action name="actionSPX_classification">
   <property name="text">
    <string>SPX classification</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="braintumoursegmentation.qrc"/>
 </resources>
 <connections/>
</ui>
