<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="bts::Patient">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABFAAAAQAAAAAAAAIACCBAAAKAAAAQAAAAARAACAA=</HashCode>
      <FileName>Patient.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="orginalData" />
      <Field Name="processedData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="bts::MRData">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAIIAIggAAACAAAAAEAAABAAgIAICAAAIAAAwAAIAA=</HashCode>
      <FileName>MRData.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="patient" />
      <Field Name="slices" />
    </ShowAsAssociation>
  </Class>
  <Class Name="bts::ProcessedData">
    <Position X="11.25" Y="0.5" Width="2" />
    <AssociationLine Name="slices" Type="std::vector&lt;_Ty, _Alloc&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.312" Y="4.94" />
        <Point X="12.312" Y="5.75" />
        <Point X="9.5" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.176" Y="-0.221" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="patient" Type="bts::Patient" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.312" Y="0.5" />
        <Point X="12.312" Y="0.191" />
        <Point X="6.25" Y="0.191" />
        <Point X="6.25" Y="0.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="evaluatedSlices" Type="std::vector&lt;_Ty, _Alloc&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.125" Y="4.94" />
        <Point X="12.125" Y="5.5" />
        <Point X="9.5" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIIAIgwAEADEAUAEAAAEAAAgIAAAAAAICBAAAAIAA=</HashCode>
      <FileName>ProcessedData.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="slices" />
      <Field Name="patient" />
      <Field Name="evaluatedSlices" />
    </ShowAsAssociation>
  </Class>
  <Class Name="bts::Slice">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="data" Type="cv::Mat">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.088" Y="-0.255" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="spxMask" Type="cv::Mat">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.091" Y="0.069" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEQAAAEAAAAQUAIBAAAAAAAQAAAAFAAABAQAACAAAA=</HashCode>
      <FileName>Slice.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="data" />
      <Field Name="spxMask" />
    </ShowAsAssociation>
  </Class>
  <Class Name="bts::EvaluatedSlice">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAQAAQAAQAAAgAAAAAAAAA=</HashCode>
      <FileName>Slice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="7.75" Y="5.25" Width="1.75" />
    <NestedTypes>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::reference" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::const_iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::difference_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::_Mybase" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::_Myt" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::allocator_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::pointer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::const_pointer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::size_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::const_reference" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::reverse_iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::_Alty" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::value_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="std::vector&lt;_Ty, _Alloc&gt;::const_reverse_iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IUoEEIEqCLBMUEBAAKMIAgASAgUESAIAxQMwgwAEQgI=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 12.0\vc\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cv::Mat" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FFCwMAAHGDAAhAAEEIFbCQATBgCjAsLEgUfwMwABAAQ=</HashCode>
      <FileName>d:\libraries\opencv\build\include\opencv2\core\mat.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>